# Playwright_Java_Antigravity_Framework

./: .gitignore  Jenkinsfile  README.md  framework_architecture.md  pom.xml
docs/: framework_architecture.md  jenkins_setup.md  walkthrough.md
src/main/java/com/framework/config/: FrameworkConfig.java  FrameworkConfigManager.java
src/main/java/com/framework/context/: TestContext.java
src/main/java/com/framework/core/: PlaywrightFactory.java
src/main/java/com/framework/pages/: BasePage.java  DemoQaPage.java
src/main/java/com/framework/pages/saucedemo/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/steps/: DemoQaSteps.java  Hooks.java
src/test/java/com/framework/steps/saucedemo/: CartSteps.java  CheckoutSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/: config.properties
src/test/resources/features/: demoqa.feature
src/test/resources/features/saucedemo/e2e/: e2e.feature
src/test/resources/features/saucedemo/login/: login.feature
